# Book-of-Bruh

./: .gitignore  README.md
BookOfBruh/: BookOfBruh.sln  BookOfBruh.sln.DotSettings
BookOfBruh.View/: BookOfBruh.View.sln
BookOfBruh.View/BookOfBruh.View/: App.xaml  App.xaml.cs  MainWindow.xaml
BookOfBruh/BookOfBruh.Core/: Class1.cs  Game.cs  GameState.cs  IReelsGenerator.cs  ISymbol.cs  Player.cs  ReelsGenerator.cs  SlotAnalyzer.cs  SlotGenerator.cs  SlotMachine.cs  SlotMachineState.cs  Slots.cs  SpinResult.cs  Wallet.cs
BookOfBruh/BookOfBruh.Core.Test/: BookOfBruh.Core.Test.csproj  GameTest.cs  SlotGeneratorTest.cs  SlotMachineTest.cs  SymbolGeneratorTest.cs  TestModule.cs
BookOfBruh/BookOfBruh.Core.Test/CodeValidator/: CodeValidatorTest.cs
BookOfBruh/BookOfBruh.Core.Test/Helper/: PatternTestHelper.cs  SymbolTestHelper.cs  TestModule.cs
BookOfBruh/BookOfBruh.Core.Test/Reel/: ReelTest.cs
BookOfBruh/BookOfBruh.Core.Test/Slot/: SlotGeneratorTest.cs  SymbolGeneratorTest.cs  SymbolListGeneratorTest.cs
BookOfBruh/BookOfBruh.Core.Test/SlotAnalysation/: PatternCalculatorTest.cs  (+7 more)
BookOfBruh/BookOfBruh.View/: Annotations.cs  App.xaml  App.xaml.cs  BookOfBruh.View.csproj  IsPatternConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SymbolConverter.cs
BookOfBruh/BookOfBruh.View.AcceptanceTest/: BookOfBruh.View.AcceptanceTest.csproj
BookOfBruh/BookOfBruh.View/Control/: ControlState.cs  ControlViewModel.cs  ControlsView.xaml  ControlsView.xaml.cs  SpinEventArgs.cs
BookOfBruh/BookOfBruh.View/InfoBox/: InfoBoxView.xaml  InfoBoxView.xaml.cs  InfoBoxViewModel.cs
BookOfBruh/BookOfBruh.View/Infrastructure/: BookOfBruhModule.cs  NotifyPropertyChangedBase.cs
BookOfBruh/BookOfBruh.View/Infrastructure/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  RelayCommand.cs
BookOfBruh/BookOfBruh.View/Infrastructure/EventArgs/: AddToWalletArgs.cs  FinishedSpinEventArgs.cs  SpinEventArgs.cs  StakeEventArgs.cs  WinEventArgs.cs
BookOfBruh/BookOfBruh.View/Main/: IInfoBox.cs  IStakeViewService.cs  ITimedMessageBox.cs  IWalletViewService.cs  IWinDisplayer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
BookOfBruh/BookOfBruh.View/Slot/: Slot.cs  SlotSpinner.cs  SlotView.xaml  SlotView.xaml.cs  SlotViewModel.cs  WinEventArgs.cs
BookOfBruh/BookOfBruh.View/Stake/: StakeEventArgs.cs  StakeView.xaml  StakeView.xaml.cs  StakeViewModel.cs
BookOfBruh/BookOfBruh.View/Styles/: Styles.xaml
BookOfBruh/BookOfBruh.View/ViewService/: IStakeViewService.cs  IWalletViewService.cs
BookOfBruh/BookOfBruh.View/Wallet/: AddToWalletArgs.cs  WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
BookOfBruh/BookOfBruh.View/Win/: WinView.xaml  WinView.xaml.cs  WinViewModel.cs
(+74 files in other folders)
