<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ASymbol.png" />
    <None Remove="Images\JoegiSymbol.png" />
    <None Remove="Images\JSymbol.png" />
    <None Remove="Images\KSymbol.png" />
    <None Remove="Images\QSymbol.png" />
    <None Remove="Images\SimiSymbol.png" />
    <None Remove="Images\TenSymbol.png" />
    <None Remove="Images\VincSymbol.png" />
    <None Remove="Images\WildSymbol.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOfBruh.Core\BookOfBruh.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ASymbol.png" />
    <Resource Include="Images\JoegiSymbol.png" />
    <Resource Include="Images\JSymbol.png" />
    <Resource Include="Images\KSymbol.png" />
    <Resource Include="Images\QSymbol.png" />
    <Resource Include="Images\SimiSymbol.png" />
    <Resource Include="Images\TenSymbol.png" />
    <Resource Include="Images\VincSymbol.png" />
    <Resource Include="Images\WildSymbol.png" />
  </ItemGroup>

</Project>
