<UserControl x:Class="BookOfBruh.View.Slot.SlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:slot="clr-namespace:BookOfBruh.View.Slot"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance slot:SlotViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0" 
            Grid.Column="0"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol00Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol00}" />
        </Border>

        <Border
            Grid.Row="0" 
            Grid.Column="1"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol10Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol10}" />
        </Border>

        <Border
            Grid.Row="0" 
            Grid.Column="2"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol20Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol20}" />
        </Border>

        <Border
            Grid.Row="0" 
            Grid.Column="3"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol30Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol30}" />
        </Border>

        <Border
            Grid.Row="0" 
            Grid.Column="4"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol40Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol40}" />
        </Border>


        <Border
            Grid.Row="1" 
            Grid.Column="0"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol01Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol01}" />
        </Border>

        <Border
            Grid.Row="1" 
            Grid.Column="1"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol11Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol11}" />
        </Border>

        <Border
            Grid.Row="1" 
            Grid.Column="2"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol21Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol21}" />
        </Border>

        <Border
            Grid.Row="1" 
            Grid.Column="3"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol31Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol31}" />
        </Border>

        <Border
            Grid.Row="1" 
            Grid.Column="4"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol41Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol41}" />
        </Border>


        <Border
            Grid.Row="2" 
            Grid.Column="0"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol02Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol02}" />
        </Border>

        <Border
            Grid.Row="2" 
            Grid.Column="1"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol12Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol12}" />
        </Border>

        <Border
            Grid.Row="2" 
            Grid.Column="2"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol22Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol22}" />
        </Border>

        <Border
            Grid.Row="2" 
            Grid.Column="3"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol32Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol32}" />
        </Border>

        <Border
            Grid.Row="2" 
            Grid.Column="4"
            Style="{StaticResource SymbolImageBorder}"
            Background ="{Binding Symbol42Color}">
            <Image
                Style="{StaticResource SymbolImage}"
                gif:ImageBehavior.AnimatedSource="{Binding Symbol42}" />
        </Border>

    </Grid>
</UserControl>
